# School

School/: School.sln
School/School/: School.csproj  Startup.cs  appsettings.json
School/School.Data/: School.Data.sqlproj
School/School.Dto/: School.Dto.csproj
School/School.Dto/DomainModels/: Class.cs  Division.cs  Standard.cs  StudentClass.cs  Students.cs  Teachers.cs  UserRole.cs  UserType.cs  Users.cs
School/School.Lib/: School.Lib.csproj
School/School.Lib/DAL/: TeachersRepo.cs  UserRepo.cs
School/School.Lib/DAL/Context/: SchoolContext.cs
School/School.Lib/DAL/Mapping/: ClassMapping.cs  DivisionMapping.cs  StandardMapping.cs  StudentClassMapping.cs  StudentsMapping.cs  TeachersMapping.cs  UserRoleMapping.cs  UserTypeMapping.cs  UsersMapping.cs
School/School.Lib/Shared/: BaseServices.cs
School/School/Controllers/: HomeController.cs  TeachersController.cs  ValuesController.cs
School/School/Middlewares/: ErrorHandler.cs
School/School/Properties/: launchSettings.json
School/School/Shared/: BaseAppController.cs  DocumentHelper.cs  IDocumentHandler.cs
School/School/wwwroot/: Lorem.txt
